# chat_android

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xxx/myapplication/: ConfigClass.java
app/src/main/java/com/xxx/myapplication/base/: App.java  AppManager.java  BaseActivity.java  LoadingDialog.java
app/src/main/java/com/xxx/myapplication/model/db/: GreenDaoUtil.java  MySQLiteOpenHelper.java
app/src/main/java/com/xxx/myapplication/model/db/entry/: WebSocketMessageBean.java
app/src/main/java/com/xxx/myapplication/model/db/greendao/: DaoMaster.java  DaoSession.java  WebSocketMessageBeanDao.java
app/src/main/java/com/xxx/myapplication/model/http/: Api.java  ApiCallback.java  ApiIntercept.java  ApiService.java
app/src/main/java/com/xxx/myapplication/model/http/bean/: BaseBean.java  FileInfoBean.java  FriendBean.java  LoginBean.java  MP4Bean.java  ResultBean.java  UserInfoBean.java
app/src/main/java/com/xxx/myapplication/model/http/util/: ApiCode.java
app/src/main/java/com/xxx/myapplication/model/socket/: WebSocketService.java
app/src/main/java/com/xxx/myapplication/model/sp/: SharedConst.java  SharedPreferencesUtil.java
app/src/main/java/com/xxx/myapplication/model/util/: CameraUtil.java  GlideUtil.java  KeyBoardUtil.java  NotificationUtil.java  PermissionUtil.java  RecordingUtil.java  SystemUtil.java
app/src/main/java/com/xxx/myapplication/ui/activity/chat/: ChatActivity.java  MainActivity.java
app/src/main/java/com/xxx/myapplication/ui/adapter/: AddFriendAdapter.java  AddListAdapter.java  ChatAdapter.java  MainAdapter.java
app/src/main/java/com/xxx/myapplication/ui/window/: BigImageWindow.java
app/src/main/res/drawable/: selector_mp4_left.xml  selector_mp4_right.xml  shape_mp4_left_false.xml  shape_mp4_left_true.xml  shape_mp4_right_false.xml  shape_mp4_right_true.xml  shape_notice.xml
app/src/main/res/layout/: activity_add.xml  activity_add_friend.xml  activity_chat.xml  activity_forget_psw.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  chat_item.xml  friend_add.xml  friend_add_1.xml  friend_item.xml  window_big_image.xml  window_loading.xml  window_not_notification.xml
(+7 files in other folders)
