apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.xxx.myapplication"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
//        multiDexEnabled true
        versionName "1.0.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    greendao {
        schemaVersion 1
        daoPackage 'com.xxx.myapplication.model.db.greendao'
        targetGenDir 'src/main/java'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //Butter knife查找ID
    implementation 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    //沉浸式
    implementation 'com.gyf.barlibrary:barlibrary:2.2.9'
    //屏幕适配
    implementation 'me.jessyan:autosize:1.1.0'
    //数据库
    implementation 'org.greenrobot:greendao:3.2.2'
    //列表
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.34'
    //Glide加载图片框架
    implementation 'com.github.bumptech.glide:glide:3.8.0'
    //网络请求retrofit
    implementation 'com.squareup.retrofit2:converter-gson:2+'
    implementation 'com.squareup.retrofit2:retrofit:2+'
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1+'
    //Rxjava
    implementation 'io.reactivex.rxjava2:rxjava:2.+'
    implementation 'io.reactivex.rxjava2:rxandroid:2.+'
    //WebSocket
    implementation 'org.java-websocket:Java-WebSocket:1.3.8'
}
