<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    tools:context=".ui.activity.chat.ChatActivity">

    <RelativeLayout
        android:id="@+id/chat_1"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true">

        <ImageButton
            android:id="@+id/chat_add_image"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:background="#00000000"
            android:src="@mipmap/add_image" />

        <ImageButton
            android:id="@+id/chat_add_mp4"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_toRightOf="@id/chat_add_image"
            android:layout_centerVertical="true"
            android:background="#00000000"
            android:src="@mipmap/speak" />

        <Button
            android:id="@+id/chat_send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="发送" />

        <EditText
            android:id="@+id/chat_edit"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@id/chat_send"
            android:layout_toRightOf="@id/chat_add_mp4"
            android:hint="说点什么吧" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/chat_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="46dp">

            <ImageButton
                android:id="@+id/chat_return"
                android:layout_width="46dp"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="true"
                android:background="#00000000"
                android:src="@mipmap/main_return" />

            <TextView
                android:id="@+id/chat_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textSize="20dp"
                android:textStyle="bold" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#eeeeee" />

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/chat_recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/chat_1"
        android:layout_below="@id/chat_2"/>

</RelativeLayout>